/* -------------Table of contents----------

1. Typography
2. Layouts
3. Image-containers
4. Buttons

-----------------------------------------*/

/* ================
      CSS Reset
    ===============*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --gray: hsl(224, 23%, 55%);
  --dark-blue: hsl(245, 75%, 52%);
  --tertiary: ;
}
html,
body {
  font-family: "Red Hat Display", sans-serif;
  /* background: url(pattern-background-desktop.svg);
  background-repeat: no-repeat; */

  background-color: hsl(225, 100%, 94%);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  /* background-position: center 100%; */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ================
      Layouts
    ===============*/
.card {
  width: 25%;
  border-radius: 20px;
  background-color: white;
  box-shadow: 15px 25px 30px 1px #c9d3f7;
  user-select: none;
  z-index: 2;
}
.summary {
  text-align: center;
  margin: 0 auto;
  width: 80%;
}
.plan {
  background-color: hsl(225, 100%, 98%);
  width: 80%;
  margin: 1.8em auto;
  padding: 1.2em 0.6em;
  border-radius: 8px;
}

.row {
  display: flex;
}
.row2 {
  display: flex;
  justify-content: space-between;

  width: 100%;
  align-items: center;
}

.proceed {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.cancel {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 2.5em;
  display: flex;
  justify-content: center;
}
.footer {
  position: relative;
  top: 5.7rem;
  user-select: none;
}
/* ================
      Typography
    ===============*/
.summary__title {
  font-weight: bolder;
  margin: 1.8em 0 0.8em;
  font-weight: 900;
}
.summary__desc {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 1em;
  color: var(--gray);
}
.plan__title {
  font-size: 0.9rem;
}
.plan__descr {
  font-weight: 500;
  color: var(--gray);
  font-size: 0.9rem;
}

.plan__link {
  display: inline-block;
  margin-right: 0.6em;
  color: var(--dark-blue);
  font-weight: 600;
  font-size: 0.8rem;
  transition: all ease-out 500ms;
}
.plan__link:hover {
  color: #876bd1;
}
.cancel__title {
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--gray);
  transition: all ease-out 500ms;
  cursor: pointer;
}
.cancel__title:hover {
  color: black;
}
.footer__link {
  color: var(--dark-blue);
}

/* ================
       Image-containers
    ===============*/
.img__container {
  border-radius: 20px 20px 0 0;
}

.plan__img {
  width: 17%;
  margin: 0 1.2em 0 0.6em;
}

/* ================
      Buttons
    ===============*/

.proceed__btn {
  background-color: var(--dark-blue);
  text-decoration: none;
  border-radius: 8px;
  color: white;
  text-align: center;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9em 0;
  width: 100%;
  font-size: 0.8rem;
  margin-bottom: 1.8em;
  font-weight: 600;
  box-shadow: 3px 17px 15px 1px #dbd9fa;
  transition: all ease-out 500ms;
}
.proceed__btn:hover {
  background-color: #876bd1;
}
.web__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  z-index: 1;
  background: url("pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 100%;
  transition: height 300ms ease-in;
}
